{
  "name": "jamstack-chris",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:edieblu/jamstack-chris.git",
  "author": "EVA <edie.blues@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ]
}
